<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body {
  font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  padding: 20px 50px 20px;
  font-size: 13px;
  background: #42413C;
  color:#000;
}

h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}

a img {
	border: none;
}

a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

.container {
	width: 960px;
	padding: 0;
	background-color: #fff;
	margin: 10px auto;
}

.header {
	background-color: #555;
	width:100%;
	appearance:pull-down-menu;
	height: 350px;	
}

.sidebar1 {
	float: left;
	width: 230px;
	background-color: #ABFD9E;
	padding-bottom: 10px;
	padding-top: 10px;
}
.content {
	padding: 10px 0;
	width: 500px;
	float: left;
	background-color: #fff;
}
.sidebar2 {
	float: left;
	width: 230px;
	background-color: #ABFD9E;
	padding: 10px 0;
}

.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the anchor block properties so it fills out the whole LI that contains it so that the entire area reacts to a mouse click. */
	width: 141px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #333333;
	color:#FFFFFF;
	height: 41px;
	
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	color:#FFCC00;
}

/* ~~ The footer styles ~~ */
.footer {
	padding: 10px 0;
	background-color: #333333;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ Miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the .container) if the .footer is removed or taken out of the .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

ul {
  text-align: left;
  display: inline;
  margin: 0;
  padding: 15px 4px 17px 0;
  list-style: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

ul li {
  font: bold 14px sans-serif;
  display: inline-block;
  margin-right: -4px;
  position: relative;
  padding: 15px 53px;
  background: #17ED36;
  cursor: pointer;
  transition: all 0.2s;
  color:#555;
}

ul li:hover {
  background: #fff;
  color: #555;
}

ul li ul {
  padding: 0;
  position: absolute;
  top: 46px;
  left: 0;
  width: 200px;
  box-shadow: none;
  display: none;
  opacity: 0;
  visibility: hidden;
  -transition: opacity 0.2s;
  
  
}

ul li ul li { 
  background: #fff; 
  display: block; 
  color: #707070;
  text-shadow: 0;
  border-style: double;
  border-width: 1px;
  border-color: #D4D4D4;
  
}

ul li ul li:hover { 
	background: #D7D7D7; 
}

ul li:hover ul {
  display: block;
  opacity: 1;
  visibility: visible;
}

</style>
</head>
<body>

<div class="container">
  <div class="header">
  <img src="Images/E-Waste Banner.png" width="960" height="300" style="background-color: #FFFFFF; display:block;
  " />
  
<ul><li>Home
		<ul>
		<li><a href="../Index.html">Home</a></li>
        <li><a href="../Home/News.html">News</a></li>
   	 	</ul>
	</li>
  <li>CTE
  	<ul>
    	<li><a href="../CTE/SkylineCTE.html">Skyline CTE</a></li>
        <li><a href="../CTE/GTI.html">Granite Technical Institution</a></li>
        <li><a href="http://skylinecareercenter.weebly.com/">Career Center</a></li>
        <li><a href="../CTE/TechCourse.html">Technology Courses</a></li>
        <li><a href="../CTE/Internships.html">Internships</a></li>
        <li><a href="../CTE/Graphics.html">Graphics</a></li>
        <li><a href="https://www.precisionexams.com/usoe/welcome/">CTE Testing</a></li>
        
    </ul>
  </li>
  <li>TSA
    <ul>
      <li><a href="../TSA/General.html">General</a></li>
      <li><a href="../TSA/About.html">About</a></li>
      <li><a href="../TSA/Leadership.html">Leadership</a></li>
      <li><a href="../TSA/Competitions.html">Competitions</a></li>
      <li><a href="../TSA/Events & Conferences.html">Events & Conferences</a></li>
      <li><a href="../TSA/Service Projects.html">Service Projects</a></li>
      <li><a href="../TSA/Fundraising.html">Fundraising</a></li>
      <li><a href="../TSA/VEX.html">VEX</a></li>
    </ul>
  </li>
  <li>Design Brief
  	<ul>
    	<li><a href="Overview.html">Overview</a></li>
        <li><a href="Problem.html">Problem</a></li>
        <li><a href="Information.html">Information</a></li>
        <li><a href="Solution.html">Solution</a></li>
    </ul>
  </li>
  <li>Calendar
  	<ul>
    	<li><a href="../Calendar/Calendar.html">TSA Calendar</a></li>
    </ul>
  </li>
  <li>Resources
  	<ul>
    	<li><a href="../Resources/Resources.html">Resources Links & References</a></li>
    </ul>
  </li>
</ul>
  </div>
<div class="sidebar1">
	<h2>Additional Information</h2>
    <p><a href="Webmaster_2015_ design_brief.pdf">2015 Webmaster Design Brief</a></p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  <!-- end .sidebar1 --></div>
  <div class="content">
    <h1>Overview</p>
    <h2>E-Waste: Renewable Solutions for a Disposable Society</h2>
    <h2>Information</h2>
    <p>Every year, TSA hosts the Webmaster Competition. One criteria is to have (a) page(s) on that year's Design Brief, a topic that the team must explain in an interesting and intuitive way. This year's Design Brief is to educate our community on the hazards of and solutions to E-Waste. </p>
    <p><img src="Images/Televisions.jpg" width="450" height="320" alt=""/></p>    <!-- end .content --></div>
  <div class="sidebar2">
    <p></p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </div>
  <div class="footer">
    <p><font color = #FFFFFF></font></p>
    <center><h4><font color =#FFFFFF><a href="../Contact.html">Contact</a> | Copyright 2015</h4></center>
  <!-- end .footer --></div>
  <!-- end .container --></div>

</body>
</html>
