<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body {
  font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  padding: 20px 50px 20px;
  font-size: 13px;
  background: #42413C;
  color:#000;
}

h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}

a img {
	border: none;
}

a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

.container {
	width: 960px;
	padding: 0;
	background-color: #fff;
	margin: 10px auto;
}

.header {
	background-color: #555;
	width:100%;
	appearance:pull-down-menu;
	height: 500px;	
}

.content {
	padding: 10px 0;
	width: 960px;
	float: left;
	background-color: #fff;
	padding-top: 10px;
}

.sidebar1 {
	float: left;
	width: 450px;
	background-color: #fff;
	padding-bottom: 10px;
	padding-top: 10px;
}

.sidebar2 {
	float: left;
	width: 450px;
	background-color: #fff;
	padding: 10px 0;
	margin-left: 30px;
}

.content2 {
	padding: 10px 0;
	width: 960px;
	float: left;
	background-color: #fff;
	padding-top: 10px;
}

.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the anchor block properties so it fills out the whole LI that contains it so that the entire area reacts to a mouse click. */
	width: 141px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #333333;
	color:#FFFFFF;
	height: 41px;
	
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	color:#FFCC00;
}

/* ~~ The footer styles ~~ */
.footer {
	padding: 10px 0;
	background-color: #333333;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ Miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the .container) if the .footer is removed or taken out of the .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

ul {
  text-align: left;
  display: inline;
  margin: 0;
  padding: 15px 4px 17px 0;
  list-style: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

ul li {
  font: bold 14px sans-serif;
  display: inline-block;
  margin-right: -4px;
  position: relative;
  padding: 15px 53px;
  background: #555;
  cursor: pointer;
  transition: all 0.2s;
  color:#fff;
}

ul li:hover {
  background: #fff;
  color: #555;
}

ul li ul {
  padding: 0;
  position: absolute;
  top: 46px;
  left: 0;
  width: 200px;
  box-shadow: none;
  display: none;
  opacity: 0;
  visibility: hidden;
  -transition: opacity 0.2s;
  border: 1px;
  
}

ul li ul li { 
  background: #fff; 
  display: block; 
  color: #707070;
  text-shadow: 0;
  border-style: double;
  border-width: 1px;
  border-color: #D4D4D4;
}

ul li ul li:hover { 
	background: #D7D7D7; 
}

ul li:hover ul {
  display: block;
  opacity: 1;
  visibility: visible;
}

</style>
</head>
<body>

<div class="container">
  <div class="header">
  <img src="../Images/LogoTemplateFinal.fw.png" width="960" height="150" style="background-color: #FFFFFF; display:block;
  " />
  
<ul><li>Home
		<ul>
		<li><a href="../Index.html">Home</a></li>
        <li><a href="../Home/News.html">News</a></li>
   	 	</ul>
	</li>
  <li>CTE
  	<ul>
    	<li><a href="../CTE/SkylineCTE.html">Skyline CTE</a></li>
        <li><a href="../CTE/GTI.html">Granite Technical Institution</a></li>
        <li><a href="http://skylinecareercenter.weebly.com/">Career Center</a></li>
        <li><a href="../CTE/TechCourse.html">Technology Courses</a></li>
        <li><a href="../CTE/Internships.html">Internships</a></li>
        <li><a href="../CTE/Graphics.html">Graphics</a></li>
        <li><a href="https://www.precisionexams.com/usoe/welcome/">CTE Testing</a></li>
        
    </ul>
  </li>
  <li>TSA
    <ul>
      <li><a href="General.html">General</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="Leadership.html">Leadership</a></li>
      <li><a href="Competitions.html">Competitions</a></li>
      <li><a href="Events & Conferences.html">Events & Conferences</a></li>
      <li><a href="Service Projects.html">Service Projects</a></li>
      <li><a href="Fundraising.html">Fundraising</a></li>
      <li><a href="VEX.html">VEX</a></li>
    </ul>
  </li>
  <li>Design Brief
  	<ul>
    	<li><a href="../Design Brief/Overview.html">Overview</a></li>
        <li><a href="../Design Brief/Problem.html">Problem</a></li>
        <li><a href="../Design Brief/Information.html">Information</a></li>
        <li><a href="../Design Brief/Solution.html">Solution</a></li>
    </ul>
  </li>
  <li>Calendar
  	<ul>
    	<li><a href="../Calendar/Calendar.html">Calendar</a></li>
    </ul>
  </li>
  <li>Resources
  	<ul>
    	<li><a href="../Resources/Resources.html">Resources Links & References</a></li>
    </ul>
  </li>
</ul>
<img src="../Images/Overlook01-960x300_c.jpg" width"960" height"300" style"display:block;" />

  </div>

  <div class="content">
  
  	<br>
  	<h1>VEX Robotics</h1>
    <img src="../Images/education-vexedr.jpg" width="559" height="209" alt=""/>
    <img src="../Images/VRC-Skyrise.png" width="300" height="" alt=""/>
    <h2>What is VEX Robotics?</h2>
    <p> VEX Robotics is an extra-curricular, educational program that offers students an exciting platform for learning about areas with career opportunities spanning science, technology, engineering and math (STEM).  Besides science and engineering principles, VEX promotes teamwork, leadership and problem solving in an environment where students can meet a variety of other people.  VEX provides a variety of customizable diffuculty levels that can be adapted to meet the level of the student's abilities.  VEX is available as educational sets for the classroom as well as professional competition sets used in the international VEX Robotics competition.</p>
    <h2>Education</h2>
  <p>VEX Education is dedicated to providing engaging and fun student experiences that enable individuals to reach their full potential while they develop the knowledge and skills vital to success in the 21st Century. Given today’s global challenges compared to the rest of recorded history, there has never been an age with a greater need for new scientists, engineers and problem solving leaders. Recent breakthroughs in chemistry, medicine and physics have revealed a new set of challenges and created even greater opportunity for problem solving through technology. This underscores a dramatic challenge: there are not enough students choosing related paths to meet that global demand.</p>
    <p>Recognizing this dilemma, scores of governments and organizations are turning toward programs that integrate science, technology, engineering and mathematics (STEM) as a means to meaningfully engage and develop the next generation. VEX Education exists to help schools focus on practical, affordable and accessible ways of delivering dynamic hands-on STEM educational experiences to as many students as possible. Mixing the excitement and motivation associated with competition and real-world applications of mathematics and science concepts through the use of the engineering design process, we focus on addressing current educational and societal needs on many levels.</p>
	<p>The study of robotics, by its very nature, captures all four legs of STEM very well while a competitive environment increases motivation and desire to succeed, thus creating classroom environments where both knowledge and skill development can flourish without having to compromise one for the other. Whether it’s our classroom competition products, our classroom lab packages, one or more of our curriculum options, selections from our free education resources or some combination of them all, VEX Education continues to be a world-leader in classroom robotics applications and stands poised to help schools meet the growing global demands of the 21st Century.</p>
    </div>
<div class="sidebar1">
	<h2>Competition</h2>
    <p>VEX Skyrise is played on a 12’x12’ square field configured as seen to the right. Two alliances – one “red” and one “blue” – composed of two teams each, compete in matches consisting of a fifteen second autonomous period followed by one minute and forty-five seconds of driver-controlled play.</p>
    <p>The object of the game is to attain a higher score than the opposing Alliance by Scoring your colored Cubes in Floor Goals, on Posts or on your Skyrise, by Owning Posts, and by Building your Skyrise Sections.</p>
    <p>There are a total of forty-four (44) Cubes, twenty-two (22) red and twenty-two (22) blue, and fourteen (14) Skyrise Sections available Scoring Objects in the game. Most Scoring Objects begin in designated locations on the field, while some are available to be entered into the field during to the Match.</p>
    <p>Each Robot (smaller than 18”x18”x18” to start) begins a match on one of their Alliance Starting Tiles. There are ten (10) Posts and four (4) Floor Goals that Robots can Score Objects onto. The Alliance with the topmost Cube on a Post Owns the Post. Alliances also earn points for Building Skyrises on their Skyrise Base out of Skyrise Sections, and Scoring Cubes on Skyrises. A bonus is awarded to the Alliance that has the most total points at the end of the Autonomous Period.</p>
    <br>
    <h2>Skyline VEX</h2>
    <p>Skyline High School's VEX Robotics Team is brand new this year and is already off to a great start.  This year, VEX was a brand new STEM activity available to TSA students who were interested in robotics.  Skyline was able to fund one brand new team to compete at the high school competitive level.  The team consisted of 4 members who had previous experience with VEX Robotics from junior high school.  This year, the Skyline team qualified for the Utah State Championship competition in Weber University.  The team performed strongly during the competition, unfortunately they went through a rough patch of bad luck and were unable to make it to the finals.  "Of course we are a bit bummed about not winning here at State, but we are even more determined to work harder and start earlier next year."</p>
    <p>For the competition Skyline built one robot dubbed "T.A.R.S." from the movie interstellar.  The inspiration behind this name was that the robot started in an 18x18x18 cube that expanded out like a swiss army knife into a complex machine that could complete a variety of tasks.  TARS comes equipped with a programmable controller brain, 2 batteries, 10 motors, a passive cube intake, an omni-directional drive system, and a pneumatic system to pick up skyrise pylon sections.</p>
    <p>The VEX team now provides educational lessons on how to build VEX robots as well as how to program them using the RobotC programming language.  These lesssons are available to all students in both TSA or just in general who are interested in STEM and robotics.If VEX really inspires you to strive towards a field of robotics, another great stepping stool available through Skyline High School and Granite School District is VRC.</p>
</div>
<div class="sidebar2">
  <img src="../Images/VEX-SkyriseField-14.jpg" width="300" height="" alt=""/> 
  <p>VEX Competition Field</p>
  <img src="../Images/GTI CTE Open House.jpg" width="400" height="" alt="" padding: 10px/> 
  <p>Team member working with the robot on site</p>
  <img src="../Images/TARS.jpg" width="400" height="" alt="" margin-right: 10px;/> 
  <p>T.A.R.S. in development stages</p>
  </div>
<div class="content2">
  <img src="../Images/VEX on-site3.jpg" width="315" height="" alt=""/>   
  <img src="../Images/WEX award.jpg" width="315" height="" alt=""/>
  <img src="../Images/VEX on-site1.jpg" width="315" height="" alt=""/> 
  <h2>&nbsp;</h2>
  <h2>Additional Resources</h2>
  <p><a href="http://www.vexrobotics.com/">VEX Robotics</a></p>
  </div>
<div class="footer">
    <p><font color = #FFFFFF></font></p>
    <center><h4><font color =#FFFFFF><a href="../Contact.html">Contact</a> | Copyright 2015</h4></center>
  <!-- end .footer --></div>
  <!-- end .container --></div>

</body>
</html>
